REACT_APP_SUPABASE_URL=https://inarmydmqkfqgndxglsy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYXJteWRtcWtmcWduZHhnbHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDU4NDIsImV4cCI6MjA3MTMyMTg0Mn0.JnbaX9_cYs6fBGMZii1LE0-TfTJz0yYtAXT8xk4sO14
